<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <top>
      <AnchorPane prefHeight="95.0" prefWidth="600.0" style="-fx-background-color: lavender;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="38.0" layoutY="25.0" mnemonicParsing="false" onAction="#switchToPersonalInfo" prefHeight="43.0" prefWidth="84.0" text="Back">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Downloads/IMG_8329.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label alignment="CENTER" layoutX="189.0" layoutY="35.0" text="租借車歷史紀錄" textAlignment="CENTER" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="189.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TableView prefHeight="281.0" prefWidth="600.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="85.0" text="日期" />
          <TableColumn prefWidth="85.0" text="總金額" />
            <TableColumn prefWidth="85.0" text="起點&amp;終點" />
            <TableColumn prefWidth="85.0" text="距離" />
            <TableColumn prefWidth="85.0" text="借還車時間" />
            <TableColumn prefWidth="85.0" text="充電次數" />
            <TableColumn prefWidth="89.0" text="優惠券使用" />
        </columns>
      </TableView>
   </center>
</BorderPane>
